# Practica

./: README.md
EstefaniasJeans/EstefaniasJeans/: EstefaniasJeans.csproj  Program.cs  Startup.cs  appsettings.json
EstefaniasJeans/EstefaniasJeans/Application/Commands/: Command.cs  CommandHandler.cs  ResponseCommand.cs
EstefaniasJeans/EstefaniasJeans/Application/Mapper/: CommandToDataMapper.cs  DataToViewModelMapper.cs
EstefaniasJeans/EstefaniasJeans/Configuration/: AuthenticationConfigure.cs  AutoMapperConfigure.cs  IdentityConfigure.cs  InjectionDependencyConfigure.cs  SwaggerConfigure.cs
EstefaniasJeans/EstefaniasJeans/Controllers/: CategoriaController.cs  MercaderiaController.cs  PedidoController.cs  UsuarioController.cs
EstefaniasJeans/EstefaniasJeans/Data/: EstefaniasJeansContext.cs  EstefaniasJeansIdentityContext.cs
EstefaniasJeans/EstefaniasJeans/Data/Mapping/: CategoriaMap.cs  MercaderiaFotoMap.cs  MercaderiaMap.cs  PedidoDetalleMap.cs  PedidoMap.cs  PersonaMap.cs
EstefaniasJeans/EstefaniasJeans/Data/Model/: Categoria.cs  Mercaderia.cs  MercaderiaFoto.cs  Pedido.cs  PedidoDetalle.cs  Persona.cs
EstefaniasJeans/EstefaniasJeans/Extensions/: AppSettingToken.cs  AzureBlob.cs  FileManagment.cs  MainController.cs  MensajesValidation.cs  UsuarioConectado.cs
EstefaniasJeans/EstefaniasJeans/Migrations/: 20210115225821_Initial.Designer.cs  20210115225821_Initial.cs  EstefaniasJeansContextModelSnapshot.cs
EstefaniasJeans/EstefaniasJeans/Properties/: launchSettings.json
EstefaniasJeans/EstefaniasJeans/ViewModels/: ResponseViewModel.cs
(+177 files in other folders)
